local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local M = {}

local state = {
	gui = nil,
	blackscreen = nil,
	content = nil,
	toggle = nil,

	nowdo = nil,
	timeLabel = nil,
	playerLabel = nil,

	startClock = 0,
	lastSec = -1,
	hb = nil,

	shown = true,
	animBusy = false,

	basePos = nil,
	hoverPos = nil,
	activeTw = nil,
}

--------------------------------------------------
-- Utils
--------------------------------------------------

local function destroy()
	if state.hb then
		state.hb:Disconnect()
		state.hb = nil
	end
	if state.gui then
		state.gui:Destroy()
	end
	table.clear(state)
end

local function setTransparency(root, value)
	for _, d in ipairs(root:GetDescendants()) do
		if d:IsA("TextLabel") then
			d.TextTransparency = value
		elseif d:IsA("ImageLabel") or d:IsA("ImageButton") then
			d.ImageTransparency = value
		elseif d:IsA("Frame") then
			d.BackgroundTransparency = value
		end
	end
end

--------------------------------------------------
-- Show / Hide
--------------------------------------------------

local function showUI()
	if state.animBusy or state.shown then return end
	state.animBusy = true

	state.blackscreen.Visible = true
	state.blackscreen.BackgroundTransparency = 1
	setTransparency(state.blackscreen, 1)

	local bg = TweenService:Create(
		state.blackscreen,
		TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{BackgroundTransparency = 0}
	)
	bg:Play()

	for _, d in ipairs(state.blackscreen:GetDescendants()) do
		if d:IsA("TextLabel") then
			TweenService:Create(d, TweenInfo.new(0.2), {TextTransparency = 0}):Play()
		elseif d:IsA("ImageLabel") then
			TweenService:Create(d, TweenInfo.new(0.2), {ImageTransparency = 0}):Play()
		end
	end

	bg.Completed:Wait()
	state.shown = true
	state.animBusy = false
end

local function hideUI()
	if state.animBusy or not state.shown then return end
	state.animBusy = true

	for _, d in ipairs(state.blackscreen:GetDescendants()) do
		if d:IsA("TextLabel") then
			TweenService:Create(d, TweenInfo.new(0.15), {TextTransparency = 1}):Play()
		elseif d:IsA("ImageLabel") then
			TweenService:Create(d, TweenInfo.new(0.15), {ImageTransparency = 1}):Play()
		end
	end

	local bg = TweenService:Create(
		state.blackscreen,
		TweenInfo.new(0.15),
		{BackgroundTransparency = 1}
	)
	bg:Play()
	bg.Completed:Wait()

	state.blackscreen.Visible = false
	state.shown = false
	state.animBusy = false
end

local function toggleUI()
	if state.shown then hideUI() else showUI() end
end

local function tweenToggle(toPos)
	if state.activeTw then pcall(function() state.activeTw:Cancel() end) end
	state.activeTw = TweenService:Create(
		state.toggle,
		TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{Position = toPos}
	)
	state.activeTw:Play()
end

--------------------------------------------------
-- Init
--------------------------------------------------

function M.Init(config)
	config = config or {}
	destroy()

	local lp = Players.LocalPlayer
	local pg = lp:WaitForChild("PlayerGui")

	local PLAYER_TEXT = tostring(config.PLAYER_TEXT or ("Name : " .. lp.Name))
	local TEXT_MAX = tonumber(config.TEXT_MAX) or 72
	local HOVER_RIGHT = tonumber(config.HOVER_RIGHT) or 40

	--------------------------------------------------
	-- ScreenGui
	--------------------------------------------------

	local Gui = Instance.new("ScreenGui")
	Gui.Name = "KaitunUi"
	Gui.IgnoreGuiInset = true
	Gui.ResetOnSpawn = false
	Gui.Parent = pg

	--------------------------------------------------
	-- Toggle Button
	--------------------------------------------------

	local Toggle = Instance.new("ImageButton")
	Toggle.Parent = Gui
	Toggle.Size = UDim2.fromScale(0.05, 0.09)
	Toggle.Position = UDim2.fromScale(-0.02, 0.2)
	Toggle.BackgroundTransparency = 1
	Toggle.Image = "rbxassetid://131686022689169"
	Toggle.ZIndex = 100
	Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1, 0)

	--------------------------------------------------
	-- Blackscreen (Fullscreen)
	--------------------------------------------------

	local Blackscreen = Instance.new("Frame")
	Blackscreen.Parent = Gui
	Blackscreen.Size = UDim2.fromScale(1, 1)
	Blackscreen.Position = UDim2.fromScale(0, 0)
	Blackscreen.BackgroundColor3 = Color3.fromRGB(5, 5, 5)

	--------------------------------------------------
	-- Center & Content
	--------------------------------------------------

	local Center = Instance.new("Frame")
	Center.Parent = Blackscreen
	Center.AnchorPoint = Vector2.new(0.5, 0.5)
	Center.Position = UDim2.fromScale(0.5, 0.5)
	Center.Size = UDim2.fromScale(1, 1)
	Center.BackgroundTransparency = 1

	local Content = Instance.new("Frame")
	Content.Parent = Center
	Content.AnchorPoint = Vector2.new(0.5, 0.5)
	Content.Position = UDim2.fromScale(0.5, 0.5)
	Content.Size = UDim2.fromScale(0.9, 0.9)
	Content.BackgroundTransparency = 1

	local AR = Instance.new("UIAspectRatioConstraint")
	AR.Parent = Content
	AR.AspectRatio = 16 / 9
	AR.AspectType = Enum.AspectType.ScaleWithParentSize

	--------------------------------------------------
	-- Helper: Big Text Label
	--------------------------------------------------

	local function makeLabel(text, y)
		local l = Instance.new("TextLabel")
		l.Parent = Content
		l.AnchorPoint = Vector2.new(0.5, 0.5)
		l.Position = UDim2.fromScale(0.5, y)
		l.Size = UDim2.fromScale(1, 0.1)
		l.BackgroundTransparency = 1
		l.Font = Enum.Font.FredokaOne
		l.TextColor3 = Color3.new(1, 1, 1)
		l.TextScaled = true
		l.TextWrapped = true
		l.Text = text

		local c = Instance.new("UITextSizeConstraint")
		c.Parent = l
		c.MinTextSize = 18
		c.MaxTextSize = TEXT_MAX

		return l
	end

	--------------------------------------------------
	-- UI Elements
	--------------------------------------------------

	local NameServices = makeLabel("Shino Farm Services", 0.08)
	local NamePlayer = makeLabel(PLAYER_TEXT, 0.17)
	local Nowdo = makeLabel("Now do : Ready", 0.78)
	local Time = makeLabel("Time : 0 Hour 0 Minutes 0 Seconds", 0.88)

	--------------------------------------------------
	-- State
	--------------------------------------------------

	state.gui = Gui
	state.toggle = Toggle
	state.blackscreen = Blackscreen
	state.content = Content
	state.nowdo = Nowdo
	state.timeLabel = Time
	state.playerLabel = NamePlayer

	state.basePos = Toggle.Position
	state.hoverPos = UDim2.new(
		state.basePos.X.Scale,
		state.basePos.X.Offset + HOVER_RIGHT,
		state.basePos.Y.Scale,
		state.basePos.Y.Offset
	)

	Toggle.Activated:Connect(toggleUI)
	Toggle.MouseEnter:Connect(function() tweenToggle(state.hoverPos) end)
	Toggle.MouseLeave:Connect(function() tweenToggle(state.basePos) end)

	--------------------------------------------------
	-- Timer
	--------------------------------------------------

	state.startClock = os.clock()
	state.lastSec = -1

	state.hb = RunService.Heartbeat:Connect(function()
		local sec = math.floor(os.clock() - state.startClock)
		if sec ~= state.lastSec then
			state.lastSec = sec
			Time.Text = ("Time : %d Hour %d Minutes %d Seconds")
				:format(sec // 3600, (sec % 3600) // 60, sec % 60)
		end
	end)

	return M
end

--------------------------------------------------
-- Public APIs
--------------------------------------------------

function M.SetNowDo(text)
	if state.nowdo then
		state.nowdo.Text = "Now do : " .. tostring(text or "")
	end
end

function M.SetPlayerText(text)
	if state.playerLabel then
		state.playerLabel.Text = tostring(text or "")
	end
end

function M.Destroy()
	destroy()
end

return M
